{
  "name": "MealPlan — Plan Smart, Eat Well",
  "short_name": "MealPlan",
  "description": "Weekly meal planning with grocery lists, pantry management, budget tracking, and nutrition awareness",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#fdfaf6",
  "theme_color": "#fdfaf6",
  "orientation": "portrait-primary",
  "categories": ["food", "health", "lifestyle"],
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/avocado-toast.png",
      "sizes": "800x600",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "MealPlan home screen"
    }
  ]
}
